# Chess-GUI-Java-JavaFX

./: build.xml
notations/: subor2.txt  subor3.txt
src/sample/: Main.java
src/sample/board/: Board.java  BoardField.java  Field.java  MovementManager.java
src/sample/figures/: Bishop.java  Figure.java  FiguresManager.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/sample/game/: ChessGame.java  Game.java
src/sample/gui/: GuiChessTab.java  GuiGameContr.java  GuiGameFactory.java  GuiGamesManagerContr.java  chessboard.fxml  gamemanager.fxml
src/sample/notation/: Notation.java  NotationMovement.java
src/sample/src/sample/: Main.java
src/sample/src/sample/board/: BoardField.java  MovementManager.java
src/sample/src/sample/figures/: Bishop.java  Figure.java  FiguresManager.java  King.java  Knight.java  Pawn.java  Rook.java
src/sample/src/sample/game/: ChessGame.java  Game.java
src/sample/src/sample/gui/: GuiChessTab.java  GuiGameContr.java  GuiGameFactory.java  chessboard.fxml
src/sample/src/sample/notation/: Notation.java  NotationMovement.java
