1. c2c4 c7c5
2. d2d4 d7d5
3. e2e4 e7e5
4. b2b4 b7b5
5. d4xc5 d5xc4
6. g2g4 g7g5
7. a2a4 b5xa4
8. f2f3 a7a5
9. h2h3 c4c3
10. Dd1c2 a4a3
11. Jb1xa3 a5xb4
12. Ja3b1 b4b3
13. Dc2xb3 Dd8d1+
14. Ke1xd1 Jb8a6
15. Db3xc3 Ja6xc5
16. Dc3xc5 Sf8xc5
17. Va1xa8 h7h5
18. g4xh5 g5g4
19. f3xg4 Jg8e7
20. Vh1h2 Vh8xh5
21. g4xh5 f7f6
22. Vh2d2 f6f5
23. Sc1a3 Sc5xa3
24. Jb1xa3 f5f4
25. h5h6 f4f3
26. Jg1xf3 Ke8f8
27. h6h7 Kf8e8
28. h7h8D+ Ke8f7
29. Jf3xe5+ Kf7e6
30. Ja3c4 Sc8d7
31. Je5xd7 Ke6f7
32. Vd2d6 Je7c6
33. Dh8f8#
